@import 'semantic.min.css';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #DADADA;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
